{
  "name": "twitter-oauth-app",
  "version": "1.0.0",
  "description": "Aplicação para login com Twitter usando OAuth 1.0a",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "oauth": "^0.10.0",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "twitter",
    "oauth",
    "authentication",
    "nodejs"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}